<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        window.onload = async () => {
            try {
                const response = await fetch("http://127.0.0.1:8000/viewUser", {
                    method: "GET",
                    credentials: "include"
                })

                const User = await response.json();

                console.log(User.user)

                if (User.user == 'admin') {
                    document.getElementById('button').style.display = 'block';
                }



                const resp = await fetch("http://127.0.0.1:8000/viewCourse", {
                    method: "GET",
                    credentials: "include",
                })

                console.log(resp.status);

                const courseid = await localStorage.getItem('course');
                console.log(courseid)

                const data = await resp.json();
                console.log(data)

                if (resp.status === 200) {
                    data.forEach(array => {
                        console.log(array);
                        if (array[0] === courseid) {
                            document.getElementById('cid').textContent = "CID :" + array[0];
                            document.getElementById('cname').textContent = array[1].cname
                            document.getElementById('cprice').textContent = "$" + array[1].cprice;
                            document.getElementById('cdescription').textContent = array[1].cdescription;
                        }
                    });
                } else {
                    alert("data not found!")
                }

            } catch (error) {
                console.error(error);
            }
        }

        async function removeItem() {
            try {
                
                const courseid = await localStorage.getItem('course');

                
                if (!courseid) {
                    alert("No course selected for deletion.");
                    return;
                }

                
                const confirmDelete = confirm("Are you sure you want to delete this course?");
                if (!confirmDelete) return;

              
                const response = await fetch(`http://127.0.0.1:8000/delete/${courseid}`, {
                    method: "DELETE",
                    credentials: "include"
                });

                
                if (response.status === 200) {
                    // alert("Course deleted successfully.");
                    window.location.href = "./home.html";
                } else {
                    alert("Failed to delete the course. Please try again.");
                    console.log("Error status:", response.status);
                }
            } catch (error) {
             
                console.error("An error occurred:", error);
                alert("An unexpected error occurred. Please try again.");
            }
        }

        function edit(){
            window.location.href='./editCourse.html'
        }



    </script>





</head>

<body>

    <div class="m-3 p-4  flex justify-between shadow-2xl">
        <img src="../images/kbalogo.png" alt="" class="p-2 w-12">
        <nav>
            <ul class="flex justify-end p-2">
                <li class="pr-5"><a href="../index.html" class="text-rose-950 hover:text-gray-400">HOME</a></li>
                <li class="pr-5"><a href="./courses.html" class="text-rose-950 hover:text-gray-400">COURSE</a></li>
                <li class="pr-5"><a href="./add_course.html" class="text-rose-950 hover:text-gray-400">ADD COURSE</a>
                </li>
                <li class="pr-5"><a href="./contact.html" class="text-rose-950 hover:text-gray-400">CONTACT</a></li>
                <li class="pr-5"><a href="./login.html" class="text-rose-950 hover:text-gray-400">LOGOUT</a></li>
            </ul>
        </nav>
    </div>

    <div class="flex justify-center">
        <div class="w-1/3 h-auto shadow-2xl mt-4 mb-4">
            <div class="">
                <h1 class="text-2xl font-bold text-yellow-600 uppercase text-center mt-5" id="cname"></h1>
            </div>
            <div class="mt-5 flex justify-between">
                <div class="text-center w-auto h-auto">
                    <span class="text-xl font-bold ml-8" id="cid"></span>
                </div>
                <div class="text-center w-auto h-auto">
                    <span class="text-xl font-bold mr-4 " id="cprice"></span>
                    <button class="px-6 py-3 bg-rose-950 mr-8 text-white rounded-xl"> Add cart</button>
                </div>
            </div>
            <div class="p-4">
                <div class="text-rose-950 font-bold">
                    Description
                </div>
                <div class="text-justify mt-2">
                    <p id="cdescription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At nemo accusamus
                        eius amet ut nobis, nesciunt, modi dolorem similique laborum perspiciatis earum
                        mollitia omnis qui numquam labore id quasi excepturi.
                    </p>
                </div>
            </div>
            <div class="p-4">
                <div class="text-rose-950 font-bold">
                    Prerequest
                </div>
                <div class="text-justify mt-2 ml-6">
                    <ul class="list-disc">
                        <li>Basic understanding of blockchain technology.</li>
                        <li>Familiarity with programming languages </li>
                        <li>Internet access</li>
                    </ul>
                </div>
            </div>
            <div class="p-4">
                <div class="text-rose-950 font-bold">
                    Features
                </div>
                <div class="text-justify mt-2 ml-6">
                    <ul class="list-disc">
                        <li> 40 hours of conten</li>
                        <li>Certificate of completion </li>
                        <li>Access to community forums </li>
                        <li>Downloadable resources</li>
                        <li>24/7 support</li>
                    </ul>
                </div>
            </div>
            <div class="flex justify-end mb-2 p-4" id="button" style="display: none;">
                <button class="px-6 py-2 bg-yellow-600 mr-4 text-white rounded-xl" onclick="edit()"> Edit</button>
                <button class="px-6 py-2 bg-yellow-400 mr-8 text-rose-950 border-2 rounded-xl"
                    onclick="removeItem()">Delete</button>
            </div>
        </div>
    </div>



</body>

</html>